<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <header class="p-3 d-flex flex-row justify-content-between align-items-center">
            <h1>Explore Me</h1>
            <ul class="list-unstyled d-flex flex-row justify-content-between align-items-center gap-3 p-3">
                <li class="d-flex flex-row justify-content-end align-items-center">
                    <div class="hiButton">
                        <button class="btn">Say Hi</button>
                    </div>
                    
                </li>
                <li class="d-flex flex-row justify-content-end align-items-center">
                    <a class="text-decoration-none text-dark" href="#">Progress</a>
                </li>
            </ul>
        </header>
        <section id="section1">
            <div>
                <div class="p-5 m-4 g-3">
                    <h2 class="fs-1 fw-semibold text-center ">
                        <span class="highlight px-4 py-3 mb-4">FULLSTACK DEVELOPER</span>
                    </h2>
                    <p class="fs-2 fw-medium text-center mt-4 ">I design and code beautifully simple things, and I love what I do.</p>
                    
                    <div id="backGround" class="d-flex justify-content-start align-items-start p-5 mt-5">
                    
                        <img src="./My Icon-modified.png" alt="">
                    </div>
                    
                </div>
                
            </div>
           
        </section>

        <section id="section2">

            <div class="container">
                <div class="d-flex flex-column align-items-center justify-content-center p-5 text-center">
                    <p class="lh-md fs-2">Hello, I'm Besty. Pleasure to make your acquaintance. Over the past 3 years, I've embarked on a journey as a Web Developer, engaging in challenging projects where I can question myself and step forward, partnering with talented individuals to craft digital products tailored for consumer purposes. My approach is one of quiet confidence, driven by a natural curiosity, and I'm constantly honing my skills to excel further in my craft.</p>
                </div> 
            </div> 
    
                <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-3 p-4 m-4">
                    <div class="col shadow-none p-4 mb-5 bg-body-tertiary rounded d-flex flex-column align-items-center justify-content-center">
                        <img src="./icons8-backend-development.gif" alt="">
    
                        <h3 class="p-2">HTML</h3>
    
                        <ul class="text-center list-unstyled">
                                <li>Proficiency in HTML5</li>
                                <li>Experience with CSS3 for styling</li>
                                <li>Knowledge of responsive web design principles</li>
                                <li>Understanding of semantic HTML markup</li>
                        </ul>
                        
                    </div>
                    <div class="col shadow-none p-3 mb-5 bg-body-tertiary d-flex flex-column align-items-center justify-content-center">
                        <img class="mt-3" src="./icons8-css-48.png" alt="">
    
                        <h3 class="p-2">CSS</h3>
                        <ul class="text-center list-unstyled text-center">
    
                           <li> Proficiency in CSS3</li>
                            <li>Knowledge of CSS preprocessors like Sass or Less</li>
                            <li>Understanding of CSS methodologies such as BEM or SMACSS</li>
                            <li>Experience with CSS frameworks like Bootstrap or Foundation</li>
                        </ul>
                    </div>
                    <div class="col shadow-none p-3 mb-5 bg-body-tertiary rounded d-flex flex-column align-items-center justify-content-center">
                        <img class="mt-3" src="./icons8-javascript-64.png" alt="">
                        <h3 class="p-2">Javascript</h3>
    
                        <ul class="text-center list-unstyled">
                            <li>Proficiency in JavaScript, including ES6+ features</li>
                                <li>Knowledge of JavaScript libraries and frameworks such as React, Node.js and Mongodb</li>
                                <li>Familiarity with asynchronous programming and promises</li>
                                <li>Understanding of JavaScript tooling and package managers like npm or Yarn</li>
                        </ul>
                        
                    </div>
                    <div class="col shadow-none p-3 mb-5 bg-body-tertiary rounded d-flex flex-column align-items-center justify-content-center">
                        <img class="mt-3" src="./icons8-javascript-64.png" alt="">
                        <h3 class="p-2">Javascript</h3>
    
                        <ul class="text-center list-unstyled">
                            <li>Proficiency in JavaScript, including ES6+ features</li>
                                <li>Knowledge of JavaScript libraries and frameworks such as React, Node.js and Mongodb</li>
                                <li>Familiarity with asynchronous programming and promises</li>
                                <li>Understanding of JavaScript tooling and package managers like npm or Yarn</li>
                        </ul>
                        
                    </div>
                    <div class="col shadow-none p-3 mb-5 bg-body-tertiary rounded d-flex flex-column align-items-center justify-content-center">
                        <img class="mt-3" src="./icons8-javascript-64.png" alt="">
                        <h3 class="p-2">Javascript</h3>
    
                        <ul class="text-center list-unstyled">
                            <li>Proficiency in JavaScript, including ES6+ features</li>
                                <li>Knowledge of JavaScript libraries and frameworks such as React, Node.js and Mongodb</li>
                                <li>Familiarity with asynchronous programming and promises</li>
                                <li>Understanding of JavaScript tooling and package managers like npm or Yarn</li>
                        </ul>
                        
                    </div>
                    <div class="col shadow-none p-3 mb-5 bg-body-tertiary rounded d-flex flex-column align-items-center justify-content-center">
                        <img class="mt-3" src="./icons8-javascript-64.png" alt="">
                        <h3 class="p-2">Javascript</h3>
    
                        <ul class="text-center list-unstyled">
                            <li>Proficiency in JavaScript, including ES6+ features</li>
                                <li>Knowledge of JavaScript libraries and frameworks such as React, Node.js and Mongodb</li>
                                <li>Familiarity with asynchronous programming and promises</li>
                                <li>Understanding of JavaScript tooling and package managers like npm or Yarn</li>
                        </ul>
                        
                    </div>
                </div>
            
        </section>
        <section>
            
            <div class="container">
                <h3 class="fs-2 text-center p-4">My Recent Work</h3>
                <p class="lh-1 fs-3 text-center">Here are a few past design projects I've worked on. Want to see more? Email me.</p>

                <div class="row row-cols-sm-1 row-cols-md-3- row-cols-lg-4 gap-4 d-flex flex-row justify-content-center align-items-center">

                    <div class="card col p-5" style="width: 18rem;">
                        <img src="" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">ome quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Explore</a>
                        </div>
                      </div>
                      <div class="card col p-5" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Explore</a>
                        </div>
                      </div>
                      <div class="card col p-5" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Explore</a>
                        </div>
                      </div>
                      <div class="card col p-5" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Explore</a>
                        </div>
                      </div>
                      <div class="card col p-5" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Explore</a>
                        </div>
                      </div>
                      <div class="card col p-5" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                      <div class="card col p-5" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                      <div class="card col p-5" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
                
            </div>       
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="./index.js"></script>
  </body>
</html>